<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário de contato</title>
    <style>
      *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: sans-serif;
      }

      body{
        display: flex;
        align-items: center;
        justify-content: center;
        min-height: 100vh;
        background: #254146;
      }

      section{
        position: absolute;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        padding: 0px 45px 0px 45px;
        background-color: #8CC441;
        width: 500px; 
        border-radius: 5px;
        list-style-type: none;
        
      }

      section h2{
        color: #f5f5f5;
        font-size: 2.5rem;
        margin: 2rem;
      }

      section form{
        display: flex;
        flex-direction: column;
        width: 100%;
      }

      form label{
        color: #f5f5f5;
        font-size: 17px;
        margin-bottom: 4px;
      }

      form input{
        padding: 15px;
        outline: none;
        border: 0;
        margin-bottom: 20px;
        font-size: 15px;
        transform: all 0.5s;
      }

      a{
        padding: 10px;
        margin-top: 30px;
        margin-bottom: 25px;
        width: 150px;
        color:#8CC441;
        background-color: #f5f5f5;
        border-radius: 5px;
        text-decoration: none;
      }
    </style>
</head>
<body>
    <section>
        <h2>Contato</h2>
        <form action="" method="post">
            <label>Nome</label>
            <input type="text" name="name" placeholder="Digite seu nome" required>
            <label>Email</label>
            <input type="email" name="Email" placeholder="Digite seu Email" required>
            <label>Mensagem</label>
            <textarea name="message" cols="30" rows="10" placeholder="Digite sua mensagem" required></textarea>
            
            <a href="obrigado.html">Enviar</a>
        </form>
    </section>
</body>
</html>