<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Obrigado</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: #254146;
            flex-direction: column;
        }

        h1{
            font-size: 45px;
            color: #f5f5f5;
            margin-bottom:30px ;

        }

        p{
            color: #f5f5f5;
            margin-bottom: 50px;
            font-size: 20px;
        }

        a{
            padding: 10px 35px;
            background-color: white;
            text-decoration: none;
            font-size: 18px;
            color: #303026;
            transition: 0.3s;
        }

        a:hover{
            border-radius: 7px;
            
        }
        
    </style>
</head>
<body>
        <h1>Obrigado pelo contato!</h1>
        <p>Em breve entraremos em contato.</p>
        <a href="fisionassau.html">Home</a>
</body>
</html>